
main {
    margin: 0 10px;
    justify-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin: 10px 0px;
    justify-items: center;
    align-items: center;
    gap: 50px;
    margin-top: 80px;
}
.info h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 20px;
}
.info p {
    color: #666;
    font-size: 17px;
    line-height: 1.625;   
    text-align: center; 
    margin: 0 0 20px;
}
.info a {
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    gap: 100px;
}

.info-boton{
    text-decoration: none;
    color: #fff;
    background-color: #3190f5;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
.destacados {
    display: flex;
    margin: 20px 0px;
    width: 100%;
    max-width: 1140px;
    column-gap: 32px; 
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}
.destacado {
    color: #428bca;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.625;
    text-align: center;
    gap: 50px;
}

.tarjetas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-width: 1140px;  
    gap: 32px;  
}
.tarjeta {
    text-decoration: none;
    justify-items: center;
    width: 100%;
    border: 1px solid #d3d3d3; 
    border-radius: 4px; 
}
.tarjeta > * {
    padding: 12px;
}
.tarjeta img {
    height: 125px;
}
.tarjeta h3 {
    min-height: 50px;
    color: #4489C8;
    font-size: 20px;
    font-weight: bold; 
    line-height: 1.2;   
    text-align: center;
}
.tarjeta p {
    color: #666666;
    font-size: 14px;
    font-weight: 400; 
    line-height: 1.5;   
    text-align: center;    
}